                                  _   _ ____  _
  Project                     ___| | | |  _ \| |
                             / __| | | | |_) | |
                            | (__| |_| |  _ <| |___
                             \___|\___/|_| \_\_____|


This document lists documents and standards used by curl.

  RFC 959  - The FTP protocol

  RFC 1635 - How to Use Anonymous FTP

  RFC 1738 - Uniform Resource Locators

  RFC 1777 - defines the LDAP protocol

  RFC 1808 - Relative Uniform Resource Locators

  RFC 1867 - Form-based File Upload in HTML

  RFC 1950 - ZLIB Compressed Data Format Specification

  RFC 1951 - DEFLATE Compressed Data Format Specification

  RFC 1952 - gzip compression format

  RFC 1959 - LDAP URL syntax

  RFC 2045-2049 - Everything you need to know about MIME! (needed for form
                  based upload)

  RFC 2068 - HTTP 1.1 (obsoleted by RFC 2616)

  RFC 2104 - Keyed-Hashing for Message Authentication

  RFC 2109 - HTTP State Management Mechanism (cookie stuff)
           - Also, read Netscape's specification at
             https://curl.haxx.se/rfc/cookie_spec.html

  RFC 2183 - The Content-Disposition Header Field

  RFC 2195 - CRAM-MD5 authentication

  RFC 2229 - A Dictionary Server Protocol

  RFC 2255 - Newer LDAP URL syntax document.

  RFC 2231 - MIME Parameter Value and Encoded Word Extensions:
             Character Sets, Languages, and Continuations

  RFC 2388 - "Returning Values from Forms: multipart/form-data"
             Use this as an addition to the RFC1867

  RFC 2396 - "Uniform Resource Identifiers: Generic Syntax and Semantics" This
             one obsoletes RFC 1738, but since RFC 1738 is often mentioned
             I've left it in this list.

  RFC 2428 - FTP Extensions for IPv6 and NATs

  RFC 2577 - FTP Security Considerations

  RFC 2616 - HTTP 1.1, the latest

  RFC 2617 - HTTP Authentication

  RFC 2718 - Guidelines for new URL Schemes

  RFC 2732 - Format for Literal IPv6 Addresses in URL's

  RFC 2818 - HTTP Over TLS (TLS is the successor to SSL)

  RFC 2821 - SMTP protocol

  RFC 2964 - Use of HTTP State Management

  RFC 2965 - HTTP State Management Mechanism. Cookies. Obsoletes RFC2109

  RFC 3207 - SMTP over TLS

  RFC 4616 - PLAIN authentication

  RFC 4954 - SMTP Authentication

  RFC 7932 - Brotli Compressed Data Format
